{
  "build": {
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist"
  },
  "package": {
    "productName": "Evidify Radiology Research",
    "version": "4.3.0-beta"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true,
        "save": true,
        "message": true,
        "ask": true
      },
      "fs": {
        "all": false,
        "readFile": false,
        "writeFile": false,
        "scope": ["$APPDATA/*", "$DOWNLOAD/*", "$DESKTOP/*"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false
      },
      "window": {
        "close": true,
        "minimize": true,
        "maximize": true,
        "show": true,
        "hide": true,
        "setSize": true,
        "setTitle": true
      },
      "clipboard": {
        "writeText": true,
        "readText": false
      }
    },
    "bundle": {
      "active": true,
      "category": "Medical",
      "copyright": "© 2026 Evidify",
      "identifier": "ai.evidify.radiologyresearch",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
	"shortDescription": "Radiology Research Workflow & Provenance Platform",
	"longDescription": "Evidify is a local-first radiology research platform for reader studies and defensible AI-evaluation workflows. It captures time-on-task and decision events, enforces pre/post-AI workflow structure, and produces tamper-evident, audit-verifiable exports to support reproducible analyses and publication-grade study artifacts.",
      "targets": "all",
      "macOS": {
        "entitlements": "../scripts/Entitlements.plist",
        "exceptionDomain": "",
        "frameworks": [],
        "minimumSystemVersion": "10.15",
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:11434; img-src 'self' data:; font-src 'self'; frame-src 'none'; object-src 'none'",
      "dangerousDisableAssetCspModification": false
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Evidify",
        "width": 1200,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
