{
  "name": "evidify-verifier",
  "version": "1.1.0",
  "description": "Enhanced verification tool for Evidify Forensic Reader Packs",
  "main": "verify-v1.1.cjs",
  "scripts": {
    "verify": "node verify-v1.1.cjs"
  },
  "keywords": ["evidify", "forensic", "verification"],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
